

FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\MainWindow.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\test_wpf_gleb.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\единицы_измерения_выбор.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\классы.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\классы_базовые параметры.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\классы_базовыепараметры.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\классы_базовыепараметры_добавить.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\классы_добавить.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\классы_изменить.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\классы_копия.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\классы_прайс.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\классы_типыэл.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\классы_типыэл_добавить.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\корпуса.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\корпуса_добавить.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\корпуса_изменить.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\корпуса_инфо.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\корпуса_копия.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\места_хранения.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\места_хранения_добавить.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\места_хранения_изменить.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\места_хранения_копия.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\место_хранения_выбор.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\наличие_элементов.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\наличие_элементов_добавить.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\поиск_именование.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\поиск_маркировка.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\поиск_номинал.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\поиск_ревизия.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\производители.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\производители_добавить.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\производители_добавить_изменить_копия_инфо.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\производители_изменить.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\производители_копия.xaml;;
FC:\Users\Gleb\Source\Repos\RadioComponentsDB\BDR\производитель_типыэл.xaml;;

